scrape_configs:
  - job_name: 'springbootstarwars'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s # This can be adjusted based on our needs
    static_configs:
      - targets: ['192.168.1.90:8763']