scrape_configs:
  - job_name: 'springbootstarwars'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s # This can be adjusted based on our needs
    static_configs:
      - targets: ['173.18.0.2:8763']